package com.example.CountriesProject;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import android.os.Bundle;
import android.view.View;
import com.example.CountriesProject.adapter.AdapterPais;
import com.example.CountriesProject.databinding.ActivityMainBinding;
import com.example.CountriesProject.Entidades.Pais;

import java.util.ArrayList;
import java.util.List;
public class MainActivity extends AppCompatActivity {

    private ActivityMainBinding mainBinding;
    List<Pais> p= new ArrayList<>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        mainBinding = ActivityMainBinding.inflate(getLayoutInflater());
        View view = mainBinding.getRoot();
        setContentView(view);
        mainBinding.reciclerPais.setHasFixedSize(true);
        cargar();


    }


    public List<Pais>datos(){
        p.add(new Pais("Ecuador","Capital: Quito","https://w7.pngwing.com/pngs/278/288/png-transparent-flag-of-ecuador-national-flag-flags-of-south-america-flag-miscellaneous-flag-text.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Alemania","Capital: Berlin","https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Flag_of_Germany_%283-2_aspect_ratio%29.svg/220px-Flag_of_Germany_%283-2_aspect_ratio%29.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/KG6CdtAJM\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Argentina","Capital: Buenos Aires","https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/1200px-Flag_of_Argentina.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/OqSQo2aifAA\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Bolivia","Capital: La Paz","https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Bandera_de_Bolivia_%28Estado%29.svg/1200px-Bandera_de_Bolivia_%28Estado%29.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/gvasn6xcqdE\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Brasil","Capital: Brasilia","https://i.pinimg.com/originals/9d/36/c3/9d36c3d5e2a85eb80bea4ede13639028.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/Z7pFwsX6UVc\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Colombia","Capital: Bogota","https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/1200px-Flag_of_Colombia.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/sfpuhN1ILAI\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Chile","Capital: Santiago de Chile","https://norfipc.com/img/banderas/bandera-chile.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/6bbKENPutWM\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("España","Capital: Madrid","https://www.banderas-mundo.es/data/flags/ultra/es.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/zi6VIw2GgkE\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("EEUU","Capital: washington DF","https://www.banderas-mundo.es/data/flags/ultra/us.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/SEdR9LuyuqU\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("México","Capital: México D. F.","https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/1200px-Flag_of_Mexico.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/cDAjDDdPqvA\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Afganistan","Capital: Kabul","https://cdn.pixabay.com/photo/2012/04/10/22/59/afghanistan-26801_960_720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/mjScCkL_ayw\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Albania","Capital: Tirana","https://www.banderas-mundo.es/data/flags/ultra/al.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/ynJVnloEogA\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Paraguay","Capital: Asunción","https://i.pinimg.com/originals/f3/ae/e9/f3aee963d08efe9a6c2f4494f1ead9b9.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/59Cb9duyE\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Peru","Capital: Lima","https://img2.freepng.es/20180628/bqo/kisspng-flag-of-peru-national-flag-peru-national-football-peru-football-5b34ed9b32f498.7386398015301953552087.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/yozoiNu0CYo\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Polonia","Capital: Varsovia","https://w7.pngwing.com/pngs/486/399/png-transparent-flag-of-poland-map-national-flag-map-flag-wikimedia-commons-magenta.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/wbxc4w3uDVg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Portugal","Capital: Lisboa","https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/1200px-Flag_of_Portugal.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/IDymEDwSRcU\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Puerto Rico","Capital:San Juan","https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Puerto_Rico_%281952%E2%80%931995%29.svg/1200px-Flag_of_Puerto_Rico_%281952%E2%80%931995%29.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/YqYw2iGgEEw\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Reino Unido","Capital: Londres","https://img2.freepng.es/20181126/fv/kisspng-united-kingdom-union-jack-flag-of-great-britain-fl-5bfcce08c1a882.2039928815432944727932.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/=c447Fzj4ddM\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));


        p.add(new Pais("Andorra","Capital: Andorra La Vieja","https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_map_of_Andorra.svg/1200px-Flag_map_of_Andorra.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Angola","Capital: Luanda","https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/900px-Flag_of_Angola.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Antigua y Barbuda","Capital: SAINT JOHN'S","https://www.banderas-mundo.es/data/flags/ultra/ag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Arabia Saudita","Capital: Arad","https://www.banderas-mundo.es/data/flags/ultra/sa.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Argelia ","Capital: Argel","https://i.pinimg.com/originals/27/50/85/27508519573a86adb9142ecda911a1dd.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        p.add(new Pais("Armenia","Capital: Ereban","https://upload.wikimedia.org/wikipedia/commons/1/14/Flag_of_Armenia_%281918%29.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Australia","Capital: Camberra","https://i.pinimg.com/originals/e1/ba/36/e1ba36f68f228edaadf85e557444878c.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Austria","Capital: Viena","https://www.banderas-mundo.es/data/flags/ultra/at.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("AZERBAIYÁN","Capital: Baku","https://www.banderas-mundo.es/data/flags/ultra/az.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Bahamas","Capital: Nassau","https://www.banderas-mundo.es/data/flags/ultra/bs.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Banglades","Capital: Nacca","https://www.banderas-mundo.es/data/flags/ultra/bd.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Barbados","Capital: Bridgetown","https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/1024px-Flag_of_Barbados.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Barein","Capital: Manama","https://www.banderas-mundo.es/data/flags/ultra/bh.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Belgica","Capital: Nassau","https://i.pinimg.com/600x315/eb/fc/14/ebfc147208d9ffe8e884df674a9841c2.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Belice","Capital: Belmopan","https://www.banderas-mundo.es/data/flags/ultra/bz.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Benin","Capital: Porto-Novo","https://wallpaperstock.net/wallpapers/thumbs1/32928wide.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Bielorrusia","Capital: Minks","https://img.pngio.com/belarus-flags-of-countries-belarus-png-580_290.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        p.add(new Pais("Botsuana","Capital: Gaberones","https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_Botswana.svg/1200px-Flag_of_Botswana.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Bosnia Y Herzegovina","Capital: Sarajevo","https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/1200px-Flag_of_Bosnia_and_Herzegovina.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        p.add(new Pais("Brunei","Capital: BANDAR SERI BEGAWAN","https://www.banderas-mundo.es/data/flags/ultra/bn.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Burkina Faso","Capital: Uagadugú","https://www.lifeder.com/wp-content/uploads/2018/09/640px-Flag_of_Burkina_Faso.svg_.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Burundi","Capital: Buyumbura","https://www.lifeder.com/wp-content/uploads/2018/09/640px-Flag_of_Burundi.svg_-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Camboya","Capital: Pnon Pehn","https://w7.pngwing.com/pngs/261/774/png-transparent-flag-of-cambodia-state-of-cambodia-national-flag-cambodia-miscellaneous-flag-national-symbol.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Camerún","Capital: Yaundé","https://www.banderas-mundo.es/data/flags/ultra/cm.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Canada","Capital: Otawa","https://www.banderas-mundo.es/data/flags/ultra/ca.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Catar","Capital: Doha","https://simbologiadelmundo.com/wp-content/uploads/2016/06/qatar-1.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Chad","Capital: Yamena","https://www.lifeder.com/wp-content/uploads/2018/09/RUMANIA-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        p.add(new Pais("China","Capital: Pekin","https://www.banderas-mundo.es/data/flags/w580/cn.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Chipre","Capital: Nicosia","https://www.banderas-mundo.es/data/flags/ultra/cy.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        p.add(new Pais("Comoras","Capital: Moroni","https://i.pinimg.com/originals/a1/f2/d8/a1f2d86d8f9079dac0c4ed1a1b88458e.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Corea del Norte","Capital: PYONGYANG","https://www.banderas-mundo.es/data/flags/w580/kp.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Corea del Sur","Capital: Seul","https://www.banderas-mundo.es/data/flags/ultra/kr.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Costa de Marfil","Capital: Yamusukro","https://i.pinimg.com/originals/9e/b9/6e/9eb96e1e18d61ceb8a434b61becad9ab.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Costa Rica","Capital: San Jose","https://www.banderas-mundo.es/data/flags/ultra/cr.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Croacia","Capital: Zacreb","https://www.banderas-mundo.es/data/flags/ultra/hr.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Cuba","Capital: La Habanna","https://www.pinclipart.com/picdir/big/133-1338806_island-clipart-cuba-mapa-bandera-de-cuba-png.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Dinamarca","Capital: Copenhague","https://upload.wikimedia.org/wikipedia/commons/4/47/Dinamarca_%28Serarped%29.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Dominica","Capital: Roseau","https://www.lifeder.com/wp-content/uploads/2018/10/1978-1981.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        p.add(new Pais("Egipto","Capital: El Cairo","https://www.lifeder.com/wp-content/uploads/2018/06/egypt-26909_6401-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("El Salvador","Capital: San Salvador","https://i.pinimg.com/originals/e7/e5/6d/e7e56d0fec027f0c60f553ca931edfcc.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Emiratos arabes unidos","Capital: Praia","https://www.lifeder.com/wp-content/uploads/2018/09/640px-Flag_of_Cape_Verde.svg_-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Eritrea","Capital: Asmara","https://www.lifeder.com/wp-content/uploads/2018/10/bandera-de-eritrea-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Eslovaquia","Capital: BRATISLAVA","https://w7.pngwing.com/pngs/318/48/png-transparent-flag-of-slovakia-slovak-republic-slovakia-flag-national-flag-slovakia.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Eslovenia","Capital: LUBLIJANA","https://www.banderas-mundo.es/data/flags/ultra/sk.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        p.add(new Pais("Estonia","Capital: Tallin","https://e7.pngegg.com/pngimages/52/421/png-clipart-flag-of-estonia-map-flag-of-the-united-states-land-flag-flag-of-the-united-states.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Etiopía","Capital: Adís Abeba","https://www.lifeder.com/wp-content/uploads/2018/11/Flag_of_Ethiopia_1996-2009-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Filipinas","Capital: Manila","https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/800px-Flag_of_the_Philippines.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Finlandia","Capital: Helsikin ","https://i.pinimg.com/originals/cf/a5/13/cfa513ed9f6cbc3ff22f30ebf32fbd7e.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Fiyi","Capital: Suva ","https://i.pinimg.com/originals/30/55/dc/3055dc2befb1e3758da8340bbc0ff217.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Francia","Capital: Paris ","https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/1200px-Flag_of_France.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Gabón", "Capital: Libreville","https://www.lifeder.com/wp-content/uploads/2018/11/640px-Flag_of_Gabon.svg_-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Gambia","Capital: Banjul","https://www.viajejet.com/wp-content/viajes/bandera-de-gambia.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Ghana","Capital: Accra","https://www.lifeder.com/wp-content/uploads/2018/11/640px-Flag_of_Ghana.svg_.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Guinea","Capital: Conacry","https://www.lifeder.com/wp-content/uploads/2018/12/640px-Flag_of_Guinea.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Guinea Ecuatorial","Capital: Malabo","https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Equatorial_Guinea.svg/1200px-Flag_of_Equatorial_Guinea.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Guinea-Bissau","Capital: Bissau","https://e7.pngegg.com/pngimages/468/40/png-clipart-flag-of-guinea-bissau-emoji-emoji-angle-flag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Guyana","Capital: Georgetown","https://e7.pngegg.com/pngimages/780/511/png-clipart-flag-of-guyana-wikimedia-commons-nuvola-viet-nam-flag-miscellaneous-flag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Haití","Capital: Puerto Príncipe","https://www.lifeder.com/wp-content/uploads/2019/01/640px-Flag_of_Haiti_1859%E2%80%931964.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Honduras","Capital: Tegucigalpa","https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Flag_of_Honduras_%28darker_variant%29.svg/1200px-Flag_of_Honduras_%28darker_variant%29.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Hungría","Capital: Budapest","https://comprar-banderas.com/wp-content/uploads/2017/01/bandera-de-hungria-con-escudo.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("India","Capital: Nueva Delhi","https://www.banderas-mundo.es/data/flags/ultra/in.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Indonesia","Capital: Yakarta","https://www.banderas-mundo.es/data/flags/ultra/id.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Irák","Capital: Bagdad","https://www.banderas-mundo.es/data/flags/ultra/iq.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Irán","Capital: Teherán","https://www.banderas-mundo.es/data/flags/normal/ir.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Irlanda","Capital: Dublín","https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/1200px-Flag_of_Ireland.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Islandia","Capital: Reikiavik","https://www.banderas-mundo.es/data/flags/ultra/is.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Islas Marshallr","Capital: Majuro","https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flag_of_the_Marshall_Islands.svg/1200px-Flag_of_the_Marshall_Islands.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Islas Salomón","Capital: Honiara","https://www.banderas-mundo.es/data/flags/ultra/sb.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Israel","Capital: Jerusalén","https://www.banderas-mundo.es/data/flags/ultra/il.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Italia","Capital: Roma","https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Naval_Ensign_of_Italy.svg/220px-Naval_Ensign_of_Italy.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Jamaica","Capital: Kingston","https://www.lifeder.com/wp-content/uploads/2019/03/640px-Flag_of_Jamaica.svg-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Japón","Capital: Tokio","https://www.banderas-mundo.es/data/flags/ultra/jp.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Jordania","Capital: Ammán","https://www.banderas-mundo.es/data/flags/ultra/jo.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("kazajistán","Capital: Astaná","https://www.banderas-mundo.es/data/flags/ultra/kz.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Kenia","Capital: Nairobi","https://images.emojiterra.com/google/android-nougat/512px/1f1f0-1f1ea.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Kirguistán","Capital: Biskek","https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Flag_of_Kyrgyzstan.svg/1200px-Flag_of_Kyrgyzstan.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Kiribati","Capital: Tarawa","https://banderasmundo.es/banderas/kiribati.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Kuwait","Capital: Ciudad de Kuwait","https://www.banderas-mundo.es/data/flags/ultra/kw.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Laos","Capital: vientián","https://www.banderas-mundo.es/data/flags/ultra/la.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Lesoto","Capital: Maseru","https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/1200px-Flag_of_Lesotho.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Letonia","Capital: Riga","https://www.banderas-mundo.es/data/flags/ultra/lv.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Líbano","Capital: Beirut","https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/300px-Flag_of_Lebanon.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Liberia","Capital: Monrovia","https://www.lifeder.com/wp-content/uploads/2019/04/640px-Flag_of_Liberia.svg-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Libia","Capital: Trípoli","https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/1200px-Flag_of_Libya.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Liechtenstein","Capital: Vaduz","https://www.banderas-mundo.es/data/flags/ultra/li.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Lituania","Capital: Vilna","https://www.lifeder.com/wp-content/uploads/2019/05/640px-Flag_of_Lithuania.svg-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Luxemburgo","Capital: Luxemburgo","https://www.banderas-mundo.es/data/flags/ultra/lu.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Madagascar","Capital: Antananarivo","https://simbologiadelmundo.com/wp-content/uploads/2016/06/r-Madagascar.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Malasia","Capital: Kuala Lumpur","https://www.banderas-mundo.es/data/flags/ultra/my.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Malaui","Capital: Lilongüe","https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Flag_of_Malawi.svg/1200px-Flag_of_Malawi.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Maldivas","Capital: Malé","https://www.banderas-mundo.es/data/flags/ultra/mv.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Mali","Capital: Bamako","https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Mali.svg/1200px-Flag_of_Mali.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Malta","Capital: La Valeta","https://www.lifeder.com/wp-content/uploads/2019/08/640px-Flag_of_Malta.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Marruecos","Capital: Rabat","https://www.lifeder.com/wp-content/uploads/2019/08/640px-Flag_of_Morocco.svg-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Mauricio","Capital: Port Louis","https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/1200px-Flag_of_Mauritius.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Mauritania","Capital: Nuakchot","https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Mauritania.svg/1200px-Flag_of_Mauritania.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        p.add(new Pais("Maldivas","Capital: Malé","https://www.banderas-mundo.es/data/flags/ultra/mv.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        p.add(new Pais("Moldavia","Capital: Chisinau","https://www.banderas-mundo.es/data/flags/ultra/md.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Mónaco","Capital: Mónaco","https://www.banderas-mundo.es/data/flags/ultra/mc.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Mongolia","Capital: Ulan Bator","https://www.banderas-mundo.es/data/flags/ultra/mn.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Montenegro","Capital: Podgorica","https://w7.pngwing.com/pngs/326/270/png-transparent-flag-of-montenegro-flag-of-montenegro-fahne-montenegrin-flag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Mozambique","Capital: Maputo","https://www.lifeder.com/wp-content/uploads/2019/09/640px-Flag_of_Mozambique_1983.svg-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Myanmar (Birmania)","Capital: Naypyidaw","https://e7.pngegg.com/pngimages/105/371/png-clipart-flag-of-myanmar-burma-national-flag-flag-of-cambodia-flag-miscellaneous-angle.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Namibia","Capital: Windhoek","https://e7.pngegg.com/pngimages/50/331/png-clipart-flag-of-namibia-graphics-illustration-flag-miscellaneous-flag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Nauru","Capital: Yaren","https://www.banderas-mundo.es/data/flags/ultra/nr.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Nepal","Capital: Katmandú","https://2.bp.blogspot.com/-6EwxCux9UBo/Wrz-FStROlI/AAAAAAAAC1w/RR7EeZTZHQAxTK1RhjdKS7r6hLASG_aeACLcBGAs/s1600/bandera-de-nepal.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Nicaragua","Capital: Managua","https://simbologiadelmundo.com/wp-content/uploads/2016/06/r-nicaragua.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Níger","Capital: Niamey","https://www.viajejet.com/wp-content/viajes/bandera-de-niger.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Nigeria","Capital: Abuya","https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/1200px-Flag_of_Nigeria.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Noruega","Capital: Oslo","https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/1200px-Flag_of_Norway.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        p.add(new Pais("Nueva Zelanda","Capital: Wellington","https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/1200px-Flag_of_New_Zealand.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Omán","Capital: Mascate","https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Oman.svg/1200px-Flag_of_Oman.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Países Bajos","Capital: Amsterdam","https://www.paisesbajosytu.nl/binaries/medium/content/gallery/netherlandsandyou/content-afbeeldingen/algemeen/vlag-nederland.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Pakistán","Capital: Islamabad","https://www.banderas-mundo.es/data/flags/ultra/pk.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Palaos","Capital: Melekeok","https://www.banderas-mundo.es/data/flags/w580/pw.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Palestina","Capital: Ramala","https://cdn.pixabay.com/photo/2013/07/13/14/16/palestine-162385_960_720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Panamá","Capital: Ciudad de Panamá","https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Panama_%281903%29.svg/200px-Flag_of_Panama_%281903%29.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Papúa Nueva Guinea","Capital: Port Moresby","https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Papua_New_Guinea.svg/1200px-Flag_of_Papua_New_Guinea.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        p.add(new Pais("Republica CentroAfricana","Capital: Bangui","https://www.banderas-mundo.es/data/flags/ultra/cf.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Republica Checa","Capital: Praga","https://cdn.pixabay.com/photo/2016/07/06/14/37/czech-republic-1500647_960_720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Republica de Macedonia","Capital: Skopje","https://w7.pngwing.com/pngs/877/957/png-transparent-flag-of-the-republic-of-macedonia-macedonia-naming-dispute-map-garlic-smell.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Republica del Congo","Capital: Brazzaville","https://i.pinimg.com/originals/83/da/c6/83dac642a1fc753e16810c6e4db7a1be.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Republica Democratica del Congo","Capital: Kinshsa","https://www.banderas-mundo.es/data/flags/ultra/cd.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Republica Dominicana","Capital: Santo Domingo","https://img2.freepng.es/20180606/vbj/kisspng-flag-of-the-dominican-republic-national-flag-domin-5b185b60b65591.4294113515283229127469.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Republica Saharaui","Capital: El Aaiun","https://i.pinimg.com/originals/02/0b/44/020b441efe1d414e10dfaf63728faa46.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Ruanda","Capital: Kigali","https://www.banderas-mundo.es/data/flags/ultra/rw.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Rumania","Capital: Bucarest","https://www.banderas-mundo.es/data/flags/ultra/ro.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Rusia","Capital: Moscu","https://images.vexels.com/media/users/3/164532/isolated/preview/795066e30cd20b149dad1b1a296ebefb-icono-de-idioma-de-bandera-de-rusia-by-vexels.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Samoa","Capital: Apia","https://www.banderas-mundo.es/data/flags/ultra/ws.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\", frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("San Cristobal y Nieves","Capital: Baaeterre","https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/1200px-Flag_of_Saint_Kitts_and_Nevis.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("San Marino","Capital:San Marino ","https://flagshub.com/images/flag-of-san-marino.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("San Vicente y las Granadinas","Capital: Besseterre","https://banderasmundo.es/banderas/san-vicente-y-las-granadinas.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Santa Lucia","Capital: Catries ","https://comprar-banderas.com/wp-content/uploads/2017/01/bandera-de-santa-lucia-300x150.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Santo Tome y Principe","Capital: Santo Tome","https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/1200px-Flag_of_Sao_Tome_and_Principe.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Senegal","Capital: Dakar","https://www.banderas-mundo.es/data/flags/ultra/sn.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Serbia","Capital:Belgrado ","https://www.banderas-mundo.es/data/flags/big/rs.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Seychelles","Capital: Victoria","https://e7.pngegg.com/pngimages/582/957/png-clipart-flag-of-seychelles-flags-of-the-world-national-flag-flag-miscellaneous-angle.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Sierra Leona","Capital: FreeDown","https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Standard_of_Ambassadors_of_Sierra_Leone.svg/240px-Standard_of_Ambassadors_of_Sierra_Leone.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Singapur","Capital: Singapur","https://www.banderas-mundo.es/data/flags/ultra/sg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Siria","Capital: Damasco","https://www.banderas-mundo.es/data/flags/ultra/sy.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Somalia","Capital: Mogadiscio","https://www.banderas-mundo.es/data/flags/ultra/so.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Sri Lanka","Capital: Colombo","https://cdn.pixabay.com/photo/2012/04/10/22/59/sri-lanka-26802_960_720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Suazilandia","Capital: MBabane","https://banderasmundo.es/banderas/suazilandia.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Sudafrica","Capital: Ciud. el Cabo","https://www.banderas-mundo.es/data/flags/big/za.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Sudan del Norte","Capital: Yartum","https://banderasmundo.es/wp-content/uploads/2017/11/sudan-bandera-180x180.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Sudan del Sur","Capital: Yuba ","https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_South_Sudan.svg/1200px-Flag_of_South_Sudan.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Suecia","Capital: Estocolmo","https://www.banderas-mundo.es/data/flags/w580/se.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Suiza","Capital: Berna","https://upload.wikimedia.org/wikipedia/commons/8/8a/Bandera_de_Suiza.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Surinam","Capital: Paramabiro","https://www.banderas-mundo.es/data/flags/ultra/sr.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Tailandia","Capital:Bnagkok ","https://www.banderas-mundo.es/data/flags/ultra/th.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Taiwan","Capital: Taipeh","https://www.banderas-mundo.es/data/flags/ultra/tw.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Tanzania","Capital: Dodoma ","https://www.banderas-mundo.es/data/flags/ultra/tz.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Tayikistan","Capital: Dunsambe ","https://lh3.googleusercontent.com/proxy/v2Fj2oNJktg48cL4na-ZJxqdNKZAzpxOuUNusq7ooNF90fLn4yaszQDdKEb7UPoFOZuvHyOyG4vW0_rlXcAReKU33z5G3M6-vpvBPKs","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Timor Oriental","Capital:Dili ","https://www.banderas-mundo.es/data/flags/ultra/tl.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Togo","Capital: Lome","https://www.banderas-mundo.es/data/flags/big/tg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Tonga","Capital: Nukuñ´alofa","https://www.banderas-mundo.es/data/flags/ultra/to.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Trinidad y Tobago","Capital:Puerto España ","https://www.banderas-mundo.es/data/flags/w580/tt.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Tunez","Capital: Tunez","https://e7.pngegg.com/pngimages/852/870/png-clipart-flag-of-tunisia-map-map-flag-leaf.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Turmenistan","Capital: Asiabad","https://www.banderas-mundo.es/data/flags/ultra/tm.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Turquia","Capital: Ankara","https://e7.pngegg.com/pngimages/325/789/png-clipart-flag-of-turkey-country-dengiz-national-symbol-turkish-flag-love-flag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Tuvalu","Capital: Funafuti","https://www.banderas-mundo.es/data/flags/w580/tv.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Ucrania","Capital: Kiev","https://www.banderas-mundo.es/data/flags/ultra/ua.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Uganda","Capital: Kampala","https://besthqwallpapers.com/Uploads/18-6-2019/96080/thumb2-flag-of-uganda-4k-stone-background-grunge-flag-africa.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Uruguay","Capital: Montevideo ","https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/1200px-Flag_of_Uruguay.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Uzbekistan","Capital: Tashkent","https://www.banderas-mundo.es/data/flags/ultra/uz.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Vanuatu","Capital: Port Vila","https://banderasmundo.es/banderas/vanuatu.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Vaticano","Capital: Ciud. Vaticano","https://e7.pngegg.com/pngimages/84/237/png-clipart-flag-of-vatican-city-holy-see-second-vatican-council-flag-miscellaneous-flag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Venezuela","Capital: Caracas ","https://www.banderas-mundo.es/data/flags/ultra/ve.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Vietnam","Capital: Hanoi","https://www.banderas-mundo.es/data/flags/w580/vn.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Yemen","Capital: Sana ","https://i.pinimg.com/originals/4f/5b/70/4f5b707e0d93a951297ab8fae032ce24.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Yibuti","Capital: Yibuti ","https://www.banderas-mundo.es/data/flags/ultra/dj.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Zambia","Capital: Luzaka","https://img2.freepng.es/20180629/rlz/kisspng-flag-of-zambia-national-flag-map-zambia-flag-5b36ce3ebed055.0288418415303183987816.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
        p.add(new Pais("Zimbabue","Capital: Harare ","https://e7.pngegg.com/pngimages/461/758/png-clipart-flag-of-zimbabwe-map-national-flag-map-flag-leaf.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));

        return p;


    }
    public void cargar() {
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(this);
        mainBinding.reciclerPais.setLayoutManager(layoutManager);

        RecyclerView.Adapter mAdapter = new AdapterPais(datos());
        mainBinding.reciclerPais.setAdapter(mAdapter);
    }





}